# PBL_SNS

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/a_sns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a_sns/: AllDTO.kt  CommentActivity.kt  HomeFragment.kt  LoadingFragment.kt  LoginActivity.kt  MainActivity.kt  NotifyActivity.kt  PostingActivity.kt  SearchingActivity.kt  StartActivity.kt  UserFragment.kt
app/src/main/java/com/example/a_sns/Alert/: NotifyActivity.kt  NotifyFragment.kt
app/src/main/java/com/example/a_sns/activitities/: CommentActivity.kt  LoginActivity.kt  MainActivity.kt  PostingActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/a_sns/alert/: NotifyActivity.kt  NotifyFragment.kt
app/src/main/java/com/example/a_sns/fragments/: DetailViewFragment.kt  NotifyFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/example/a_sns/search/: SearchFragment.kt  SearchingActivity.kt
app/src/main/java/com/example/a_sns/ui/: LoginFragment.kt  RegisterFragment.kt  RequestPermissionFragment.kt
app/src/main/res/drawable/: baseline_notification_add_24.xml  oval.xml
app/src/main/res/drawable-v24/: baseline_post_add_24.xml  shape.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_posting.xml  activity_register.xml  activity_searching.xml  activity_start.xml  fragment_detail_view.xml  fragment_home.xml  fragment_loading.xml  fragment_notify.xml  fragment_search.xml  fragment_user.xml  item_comment.xml  item_postdetail.xml  register_fragment.xml  request_permission_fragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml  notify_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/a_sns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
