<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Posting_icon"
        android:icon="@drawable/baseline_add_circle_24"
        android:title="글쓰기"
        app:showAsAction="always" />
    <item
        android:id="@+id/Alert_icon"
        android:icon="@drawable/baseline_notifications_active_24"
        android:title="알림"
        app:showAsAction="always" />

    <item
        android:id="@+id/Account_icon"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="내 프로필"
        app:showAsAction="always" />


</menu>